// const { ConnectionTCP } = require("node-vmix");

// const connection = new ConnectionTCP("192.168.0.2");

// // Listener for xml state data
// connection.on("xml", (xmlData) => {
//   // Your logic here!
//   // See example to parse the XML correctly
// });

// // Listener for tally
// connection.on("tally", (tally) => {
//   // Your logic here!
//   const temp = tally.slice(0, 3);
//   const cams = temp.split("");
//   if (cams[0] === "1") {
//     console.log("Камера 1 е на живо!");
//   } else if (cams[1] === "1") {
//     console.log("Камера 2 е на живо!");
//   } else if (cams[2] === "1") {
//     console.log("Камера 3 е на живо!");
//   }
// });

// // Listener for data such as tally
// connection.on("data", (data) => {
//   // Your logic here!
// });

// connection.on("connect", () => {
//   // Request vMix API XML state by sending message 'XML'
//   // connection.send("XML");

//   // Request vMix tally info by sending message 'TALLY'
//   connection.send("SUBSCRIBE TALLY");
// });